{
  "name": "fffff",
  "version": "1.0.0",
  "description": "FFMPEG wrapper",
  "main": "index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "build": "chmod +x $npm_package_main && ln -fs $npm_package_main $npm_package_name",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmizony/FFFFF.git"
  },
  "author": "Camille Mizony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmizony/FFFFF/issues"
  },
  "homepage": "https://github.com/cmizony/FFFFF#readme",
  "devDependencies": {
  },
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
